.service {
  padding: 0 $outer-margin-size;
  margin-top: 5rem;
  margin-bottom: 5rem;
  &__list {
    margin-top: 2rem;
  }

  &__img {
    width: 100%;
  }
  &__title {
    margin: 0.3rem 0;
    text-align: center;
  }
  &__desc {
    margin-bottom: 2.5rem;
  }
  &__btn-wrapper {
    a {
      margin: 0 auto;
    }
  }
  @include mq(md) {
    max-width: 960px;
    margin: 0 auto 9rem;
    &__list {
      display: flex;
      justify-content: space-between;
    }
    &__list-item {
      width: 31%;
    }
  }
}
.service-page-main {
  .service {
    @include mq(md) {
      margin-top: 0;
      margin-bottom: 4rem;
      &__list {
        margin-top: 3rem;
        flex-direction: column;
      }
      &__list-item {
        width: 100%;
        display: grid;
        grid-template-columns: 42% 55%;
        grid-template-rows: auto 1fr;
        grid-template-areas:
          'left top-right'
          'left bottom-right';
        //   grid-column-gap: 3rem;
        margin-bottom: 3rem;
      }
      &__img {
        // width: ;
        grid-area: left;
      }
      &__title {
        grid-area: top-right;
        text-align: left;
        padding-left: 2rem;
        line-height: 1;
        margin: 0 0 1rem;
        //   height: ;
      }
      &__desc {
        grid-area: bottom-right;
        padding-left: 2rem;
        margin-bottom: 0;
      }
    }
  }
}
